MONGO_URL = "mongodb+srv://mynetdiary:mynetdiary1@cluster0.ukdm6lj.mongodb.net/mynetdiarydata?retryWrites=true&w=majority"
SECRET_KEY="user_secret_key"
GOOGLE_CLIENT_ID= 33570527911-4h23emf974m409jsbd3bi2bm3pc9rn9j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

